# CRUD_Operations_PostGresSQl

./: CRUD_Operations_PostGresSQl.sln
CRUD_Operations_PostGresSQl/: CRUD_Operations_PostGresSQl.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CRUD_Operations_PostGresSQl/Controllers/: ApplicantCreateEntryController.cs  AuthController.cs  LeadListController.cs  MenuController.cs  UserController.cs  WeatherForecastController.cs
CRUD_Operations_PostGresSQl/CustomActionFilter/: ValidateModelAttribute.cs
CRUD_Operations_PostGresSQl/Data/: AuthDbContext.cs  CrudDbContext.cs
CRUD_Operations_PostGresSQl/Mapper/: AutoMapperProfiles.cs
CRUD_Operations_PostGresSQl/Migrations/: 20230726074812_Initialmigration.Designer.cs  20230726074812_Initialmigration.cs  20230726101755_TableUpdate.Designer.cs  20230726101755_TableUpdate.cs  20230726104259_userTableUpdate.Designer.cs  20230726104259_userTableUpdate.cs  20230728074743_lasttable.Designer.cs  20230728074743_lasttable.cs  20230728080859_CorrectionChanges.Designer.cs  20230728080859_CorrectionChanges.cs  20230731093401_LeadListTable.Designer.cs  20230731093401_LeadListTable.cs  20230731094733_ApplicantCreateEntryTable.Designer.cs  20230731094733_ApplicantCreateEntryTable.cs  20230804080651_MenuTable.Designer.cs  20230804080651_MenuTable.cs  20230804094736_AddingRoles.Designer.cs  20230804094736_AddingRoles.cs  20230804102052_AddingRolesagain.Designer.cs  20230804102052_AddingRolesagain.cs  20230804103947_ForeignKeyToMenu.Designer.cs  20230804103947_ForeignKeyToMenu.cs  20230804105120_insertToEntitlement.Designer.cs  20230804105120_insertToEntitlement.cs  20230807103915_newConnectionSetup.Designer.cs  20230807103915_newConnectionSetup.cs  20230807121610_DatabaseUpdates.Designer.cs  20230807121610_DatabaseUpdates.cs  20230808073406_ActionEntitlement.Designer.cs  20230808073406_ActionEntitlement.cs  20230808091146_minorchanges1.Designer.cs  20230808091146_minorchanges1.cs  20230808091310_minorchanges2.Designer.cs  20230808091310_minorchanges2.cs  20230809065331_minorchanges3.Designer.cs  20230809065331_minorchanges3.cs  20230809070133_minorchanges4.Designer.cs  20230809070133_minorchanges4.cs  20230809101835_minorchanges5.Designer.cs  20230809101835_minorchanges5.cs  (+5 more)
CRUD_Operations_PostGresSQl/Properties/: launchSettings.json
CRUD_Operations_PostGresSQl/Repository/: IApplicantRepository.cs  ILeadListRepository.cs  IUserRepository.cs  PGApplicantRepository.cs  PGLeadListRepository.cs  PGUserRepository.cs
(+24 files in other folders)
